res/en/messages.json (before)
{
  "language": "en-US",
  "messages": [
    {
      "id": "usage",
      "translation": "Usage:"
    },
    {
      "id": "example",
      "translation": "Example:"
    },
    {
      "id": "for_example",
      "translation": "e.g. %s"
    },
    {
      "id": "total",
      "translation": "Total"
    },

    {
      "id": "begin_config",
      "translation": "Begin to config, type 'exit' to quit."
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "add_to_path_tips_win",
      "translation": "You may execute '%s' to add zd.exe to $PATH environment variable."
    },
    {
      "id": "add_to_path_win",
      "translation": "Would you like to add zd.exe to $PATH environment variable? (y/n, default is Yes)"
    },
    {
      "id": "add_to_path_linux",
      "translation": "Would you like to add zd command to $PATH environment variable? (y/n, default is Yes)"
    },
    {
      "id": "add_to_path_success_win",
      "translation": "Success to add $PATH environment variable, please reopen the command window."
    },
    {
      "id": "add_to_path_success_linux",
      "translation": "Success to add $PATH environment variable, please execute 'source %s' to make it effective."
    },
    {
      "id": "current_config",
      "translation": "Current config:"
    },

    {
      "id": "success_to_read",
      "translation": "success to read file %s"
    },
    {
      "id": "fail_to_read_file",
      "translation": "Fail to read file %s."
    },
    {
      "id": "fail_to_write_file",
      "translation": "Fail to write file %s."
    },
    {
      "id": "fail_to_parse_file",
      "translation": "Fail to parse the content of file %s."
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s is not ResRanges format, try to parse as ResInsts."
    },
    {
      "id": "fail_to_find_res",
      "translation": "Fail to load resource from %s."
    },

    {
      "id": "generate_records",
      "translation": "Generate %d records to file %s, spend %d secs."
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "fail to open SQLite %s, error: %s."
    },
    {
      "id": "fail_to_exec_query",
      "translation": "fail to exec query %s."
    },
    {
      "id": "fail_to_parse_row",
      "translation": "fail to parse sqlite3 row %s."
    },
    {
      "id": "fail_to_save_excel",
      "translation": "fail to save excel: "
    },
    {
      "id": "fail_to_drop_table",
      "translation": "fail to drop table %s, error: %s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "fail to create table: "
    },
    {
      "id": "fail_to_insert_data",
      "translation": "fail to insert data: "
    },
    {
      "id": "file_change_time",
      "translation": "file change time is "
    },

    {
      "id": "generate_yaml",
      "translation": "Generate %d yaml files in %s, spend %d secs."
    },
    {
      "id": "start_server",
      "translation": "Start ZenData HTTP service, press CTRL+C to exist.\nTo design test data pls access http://%s:%s. \nTo generate data you may call  http://%s:%s/data, for example curl http://%s:%s/data?config=demo/default.yaml&lines=10."
    },
    {
      "id": "start_server_fail",
      "translation": "Fail to start ZenData HTTP service, please confirm port %s is available."
    },
    {
      "id": "server_request",
      "translation": "\nGot %s request %s. "
    },
    {
      "id": "server_response",
      "translation": "Create %d records in %d sec."
    },
    {
      "id": "excel_data",
      "translation": "Excel Sheet."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below sheet."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below data."
    },
    {
      "id": "text_data",
      "translation": "text data."
    },
    {
      "id": "analyse_success",
      "translation": "Success to decode data to %s."
    },
    {
      "id": "miss_table_name",
      "translation": "Parameter 'table' is needed to generate sql format output."
    },
    {
      "id": "fail_to_generate_field",
      "translation": "Fail to generate data for field '%s'."
    },
    {
      "id": "fail_to_exec_cmd",
      "translation": "Fail to exec command '%s', error is '%s'."
    },

    {
      "id": "no_new_ver",
      "translation": "Current %s is already the newest version."
    },
    {
      "id": "find_new_ver",
      "translation": "Find new version %s"
    },
    {
      "id": "success_upgrade",
      "translation": "Successfully upgrade from version %.1f to %s."
    },
    {
      "id": "fail_upgrade",
      "translation": "Fail to upgrade from version %.1f to %s., err: %s."
    },

    {
      "id": "download_fail",
      "translation": "Download %s fail, error: %s."
    },
    {
      "id": "download_read_fail",
      "translation": "Read download file %s fail, error: %s."
    },
    {
      "id": "download_write_fail",
      "translation": "Write download file %s fail, error: %s."
    },
    {
      "id": "download_success",
      "translation": "Successfully download %s to %s."
    },
    {
      "id": "success_update_config",
      "translation": "Successfully update config file %s."
    },
    {
      "id": "perm_deny",
      "translation": "Permission denied to file %s, please change work dir."
    },
    {
      "id": "fail_unzip",
      "translation": "Fail to unzip file %s."
    },
    {
      "id": "fail_md5_check",
      "translation": "Check file %s MD5 failed."
    }
  ]
}

res/en/messages.json (after)
{
  "language": "en-US",
  "messages": [
    {
      "id": "usage",
      "translation": "Usage:"
    },
    {
      "id": "example",
      "translation": "Example:"
    },
    {
      "id": "for_example",
      "translation": "e.g. %s"
    },
    {
      "id": "total",
      "translation": "Total"
    },

    {
      "id": "begin_config",
      "translation": "Begin to config, type 'exit' to quit."
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "add_to_path_tips_win",
      "translation": "You may execute '%s' to add zd.exe to $PATH environment variable."
    },
    {
      "id": "add_to_path_win",
      "translation": "Would you like to add zd.exe to $PATH environment variable? (y/n, default is Yes)"
    },
    {
      "id": "add_to_path_linux",
      "translation": "Would you like to add zd command to $PATH environment variable? (y/n, default is Yes)"
    },
    {
      "id": "add_to_path_success_win",
      "translation": "Success to add $PATH environment variable, please reopen the command window."
    },
    {
      "id": "add_to_path_success_linux",
      "translation": "Success to add $PATH environment variable, please execute 'source %s' to make it effective."
    },
    {
      "id": "current_config",
      "translation": "Current config:"
    },

    {
      "id": "success_to_read",
      "translation": "success to read file %s"
    },
    {
      "id": "fail_to_read_file",
      "translation": "Fail to read file %s."
    },
    {
      "id": "fail_to_write_file",
      "translation": "Fail to write file %s."
    },
    {
      "id": "fail_to_parse_file",
      "translation": "Fail to parse the content of file %s."
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s is not ResRanges format, try to parse as ResInsts."
    },
    {
      "id": "fail_to_find_res",
      "translation": "Fail to load resource from %s."
    },

    {
      "id": "generate_records",
      "translation": "Generate %d records to file %s, spend %d secs."
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "fail to open SQLite %s, error: %s."
    },
    {
      "id": "fail_to_exec_query",
      "translation": "fail to exec query %s."
    },
    {
      "id": "fail_to_parse_row",
      "translation": "fail to parse sqlite3 row %s."
    },
    {
      "id": "fail_to_save_excel",
      "translation": "fail to save excel: "
    },
    {
      "id": "fail_to_drop_table",
      "translation": "fail to drop table %s, error: %s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "fail to create table: "
    },
    {
      "id": "fail_to_insert_data",
      "translation": "fail to insert data: "
    },
    {
      "id": "file_change_time",
      "translation": "file change time is "
    },

    {
      "id": "generate_yaml",
      "translation": "Generate %d yaml files in %s, spend %d secs."
    },
    {
      "id": "start_server",
      "translation": "Start ZenData HTTP service, press CTRL+C to exist.\nTo design test data pls access http://%s:%s. \nTo generate data you may call  http://%s:%s/data, for example curl http://%s:%s/data?config=demo/default.yaml&lines=10."
    },
    {
      "id": "start_server_fail",
      "translation": "Fail to start ZenData HTTP service, please confirm port %s is available."
    },
    {
      "id": "server_request",
      "translation": "\nGot %s request %s. "
    },
    {
      "id": "server_response",
      "translation": "Create %d records in %d sec."
    },
    {
      "id": "excel_data",
      "translation": "Excel Sheet."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below sheet."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below data."
    },
    {
      "id": "text_data",
      "translation": "text data."
    },
    {
      "id": "analyse_success",
      "translation": "Success to decode data to %s."
    },
    {
      "id": "miss_table_name",
      "translation": "Parameter 'table' is needed to generate sql format output."
    },
    {
      "id": "fail_to_generate_field",
      "translation": "Fail to generate data for field '%s'."
    },
    {
      "id": "fail_to_exec_cmd",
      "translation": "Fail to exec command '%s', error is '%s'."
    },

    {
      "id": "check_update",
      "translation": "Check update"
    },
    {
      "id": "no_new_ver",
      "translation": "Current %s is already the newest version."
    },
    {
      "id": "find_new_ver",
      "translation": "Find new version %s"
    },
    {
      "id": "success_upgrade",
      "translation": "Successfully upgrade from version %.1f to %s."
    },
    {
      "id": "fail_upgrade",
      "translation": "Fail to upgrade from version %.1f to %s., err: %s."
    },

    {
      "id": "download_fail",
      "translation": "Download %s fail, error: %s."
    },
    {
      "id": "download_read_fail",
      "translation": "Read download file %s fail, error: %s."
    },
    {
      "id": "download_write_fail",
      "translation": "Write download file %s fail, error: %s."
    },
    {
      "id": "download_success",
      "translation": "Successfully download %s to %s."
    },
    {
      "id": "success_update_config",
      "translation": "Successfully update config file %s."
    },
    {
      "id": "perm_deny",
      "translation": "Permission denied to file %s, please change work dir."
    },
    {
      "id": "fail_unzip",
      "translation": "Fail to unzip file %s."
    },
    {
      "id": "fail_md5_check",
      "translation": "Check file %s MD5 failed."
    }
  ]
}

res/en/messages.json (diff)
@@ -167,6 +167,10 @@
     },
 
     {
+      "id": "check_update",
+      "translation": "Check update"
+    },
+    {
       "id": "no_new_ver",
       "translation": "Current %s is already the newest version."
     },
