yaml/article/chinese/jixuwen/01/jixuwen-p03-s03.yaml (before)
author: ZenData
desc: Generated from article demo/article/jixuwen.txt
from: words.v1
title: automation
type: article
version: ""

fields:
    - field: 3-3-3
      limit: 1
      postfix: ""
      prefix: 在这个季节，
      rand: true
      select: 名词-地点-名山
    - field: 3-3-6
      limit: 1
      postfix: ""
      prefix: 有很多花草树木，
      rand: true
      select: 形容词-颜色-树木
    - field: 3-3-8
      limit: 1
      postfix: ""
      prefix: 、
      rand: true
      select: 形容词-颜色-树木
    - field: 3-3-10
      limit: 1
      postfix: ""
      prefix: ，
      rand: true
      select: 形容词-颜色-花卉
    - field: 3-3-12
      limit: 1
      postfix: ""
      prefix: 、
      rand: true
      select: 形容词-颜色-花卉
    - field: 3-3-14
      limit: 1
      postfix: ""
      prefix: ，
      rand: true
      select: 形容词-风景-好
    - field: 3-3-16
      limit: 1
      postfix: ""
      prefix: ，竟有+
      rand: true
      select: 数词-需要加量词
    - field: 3-3-17
      limit: 1
      postfix: ""
      prefix: ""
      rand: true
      select: 量词-花卉
    - field: 3-3-19
      postfix: ""
      prefix: 五颜六色的花儿。
      rand: false

yaml/article/chinese/jixuwen/01/jixuwen-p03-s03.yaml (after)
author: ZenData
desc: Generated from article demo/article/jixuwen.txt
from: words.v1
title: automation
type: article
version: ""

fields:
    - field: 3-3-3
      limit: 1
      prefix: 在这个季节，
      rand: true
      select: 名词-地点-名山
    - field: 3-3-6
      limit: 1
      prefix: 有很多花草树木，
      rand: true
      select: 形容词-颜色-树木
    - field: 3-3-8
      limit: 1
      prefix: 、
      rand: true
      select: 形容词-颜色-树木
    - field: 3-3-10
      limit: 1
      prefix: ，
      rand: true
      select: 形容词-颜色-花卉
    - field: 3-3-12
      limit: 1
      prefix: 、
      rand: true
      select: 形容词-颜色-花卉
    - field: 3-3-14
      limit: 1
      prefix: ，
      rand: true
      select: 形容词-风景-好
    - field: 3-3-16
      limit: 1
      prefix: ，竟有+
      rand: true
      select: 数词-需要加量词
    - field: 3-3-17
      limit: 1
      rand: true
      select: 量词-花卉
    - field: 3-3-19
      prefix: 五颜六色的花儿。
      rand: false

yaml/article/chinese/jixuwen/01/jixuwen-p03-s03.yaml (diff)
@@ -8,53 +8,43 @@ version: ""
 fields:
     - field: 3-3-3
       limit: 1
-      postfix: ""
       prefix: 在这个季节，
       rand: true
       select: 名词-地点-名山
     - field: 3-3-6
       limit: 1
-      postfix: ""
       prefix: 有很多花草树木，
       rand: true
       select: 形容词-颜色-树木
     - field: 3-3-8
       limit: 1
-      postfix: ""
       prefix: 、
       rand: true
       select: 形容词-颜色-树木
     - field: 3-3-10
       limit: 1
-      postfix: ""
       prefix: ，
       rand: true
       select: 形容词-颜色-花卉
     - field: 3-3-12
       limit: 1
-      postfix: ""
       prefix: 、
       rand: true
       select: 形容词-颜色-花卉
     - field: 3-3-14
       limit: 1
-      postfix: ""
       prefix: ，
       rand: true
       select: 形容词-风景-好
     - field: 3-3-16
       limit: 1
-      postfix: ""
       prefix: ，竟有+
       rand: true
       select: 数词-需要加量词
     - field: 3-3-17
       limit: 1
-      postfix: ""
-      prefix: ""
       rand: true
       select: 量词-花卉
     - field: 3-3-19
-      postfix: ""
       prefix: 五颜六色的花儿。
       rand: false
