res/messages_zh.json (before)
{
  "language": "zh",
  "messages": [
    {
      "id": "usage",
      "translation": "帮助："
    },
    {
      "id": "example",
      "translation": "举例："
    },
    {
      "id": "for_example",
      "translation": "例如 %s"
    },
    {
      "id": "begin_config",
      "translation": "开始配置, 输入'exit'退出。"
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "current_config",
      "translation": "当前配置："
    },

    {
      "id": "success_to_read",
      "translation": "读取文件%s成功。"
    },
    {
      "id": "fail_to_read_file",
      "translation": "读取文件%s失败。"
    },
    {
      "id": "fail_to_parse_file",
      "translation": "解析文件%s失败。"
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s不是ResRanges格式，尝试解析为ResInsts对象。"
    },

    {
      "id": "generate_records",
      "translation": "生成%d个记录到文件%s，耗时%d秒。"
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "打开SQLite数据库%s失败，错误：%s。"
    },
    {
      "id": "fail_to_exec_query",
      "translation": "SQLite查询失败，语句：%s，错误：%s。"
    },
    {
      "id": "fail_to_parse_row",
      "translation": "SQLite行解析失败，错误%s。"
    },
    {
      "id": "fail_to_save_excel",
      "translation": "保存Excel失败，错误：%s。"
    },
    {
      "id": "fail_to_drop_table",
      "translation": "删除表%s失败，错误：%s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "创建表%s失败，错误：%s。"
    },
    {
      "id": "file_change_time",
      "translation": "文件修改时间为%s。"
    },

    {
      "id": "generate_yaml",
      "translation": "生成%d个yaml文件于目录%s中, 耗时%d秒。"
    },
    {
      "id": "start_server",
      "translation": "zendata http服务已经成功运行，按CTRL+C键推出。\n您可以通过http://%s:%s地址来调用，比如：\n curl http://%s:%s/?default=demo/default.yaml&config=demo/test.yaml&lines=100."
    },
    {
      "id": "excel_data",
      "translation": "Excel数据源。"
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下表格."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下内容."
    }
  ]
}

res/messages_zh.json (after)
{
  "language": "zh",
  "messages": [
    {
      "id": "usage",
      "translation": "帮助："
    },
    {
      "id": "example",
      "translation": "举例："
    },
    {
      "id": "for_example",
      "translation": "例如 %s"
    },
    {
      "id": "begin_config",
      "translation": "开始配置, 输入'exit'退出。"
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "current_config",
      "translation": "当前配置："
    },

    {
      "id": "success_to_read",
      "translation": "读取文件%s成功。"
    },
    {
      "id": "fail_to_read_file",
      "translation": "读取文件%s失败。"
    },
    {
      "id": "fail_to_write_file",
      "translation": "写文件%s失败。"
    },
    {
      "id": "fail_to_parse_file",
      "translation": "解析文件%s失败。"
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s不是ResRanges格式，尝试解析为ResInsts对象。"
    },

    {
      "id": "generate_records",
      "translation": "生成%d个记录到文件%s，耗时%d秒。"
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "打开SQLite数据库%s失败，错误：%s。"
    },
    {
      "id": "fail_to_exec_query",
      "translation": "SQLite查询失败，语句：%s，错误：%s。"
    },
    {
      "id": "fail_to_parse_row",
      "translation": "SQLite行解析失败，错误%s。"
    },
    {
      "id": "fail_to_save_excel",
      "translation": "保存Excel失败，错误：%s。"
    },
    {
      "id": "fail_to_drop_table",
      "translation": "删除表%s失败，错误：%s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "创建表%s失败，错误：%s。"
    },
    {
      "id": "file_change_time",
      "translation": "文件修改时间为%s。"
    },

    {
      "id": "generate_yaml",
      "translation": "生成%d个yaml文件于目录%s中, 耗时%d秒。"
    },
    {
      "id": "start_server",
      "translation": "zendata http服务已经成功运行，按CTRL+C键推出。\n您可以通过http://%s:%s地址来调用，比如：\n curl http://%s:%s/?default=demo/default.yaml&config=demo/test.yaml&lines=100."
    },
    {
      "id": "excel_data",
      "translation": "Excel数据源。"
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下表格."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下内容."
    }
  ]
}

res/messages_zh.json (diff)
@@ -35,6 +35,10 @@
       "translation": "读取文件%s失败。"
     },
     {
+      "id": "fail_to_write_file",
+      "translation": "写文件%s失败。"
+    },
+    {
       "id": "fail_to_parse_file",
       "translation": "解析文件%s失败。"
     },
