res/messages_en.json (before)
{
  "language": "en-US",
  "messages": [
    {
      "id": "usage",
      "translation": "Usage:"
    },
    {
      "id": "example",
      "translation": "Example:"
    },
    {
      "id": "for_example",
      "translation": "e.g. %s"
    },
    {
      "id": "total",
      "translation": "Total"
    },

    {
      "id": "begin_config",
      "translation": "Begin to config, type 'exit' to quit."
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "current_config",
      "translation": "Current config:"
    },

    {
      "id": "success_to_read",
      "translation": "success to read file %s"
    },
    {
      "id": "fail_to_read_file",
      "translation": "Fail to read file %s."
    },
    {
      "id": "fail_to_parse_file",
      "translation": "Fail to parse the content of file %s."
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s is not ResRanges format, try to parse as ResInsts."
    },

    {
      "id": "generate_records",
      "translation": "Generate %d records to file %s, spend %d secs."
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "fail to open SQLite %s, error: %s."
    },
    {
      "id": "fail_to_exec_query",
      "translation": "fail to exec query %s."
    },
    {
      "id": "fail_to_parse_row",
      "translation": "fail to parse sqlite3 row %s."
    },
    {
      "id": "fail_to_save_excel",
      "translation": "fail to save excel: "
    },
    {
      "id": "fail_to_drop_table",
      "translation": "fail to drop table %s, error: %s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "fail to create table: "
    },
    {
      "id": "fail_to_insert_data",
      "translation": "fail to insert data: "
    },
    {
      "id": "file_change_time",
      "translation": "file change time is "
    },

    {
      "id": "generate_yaml",
      "translation": "Generate %d yaml files in %s, spend %d secs."
    },
    {
      "id": "start_server",
      "translation": "Success yo start zendata http service, press CTRL+C to exist. \nYou may use http://%s:%s to retrieve the data，for example: \n curl http://%s:%s/?default=demo/default.yaml&config=demo/test.yaml&lines=100."
    },
    {
      "id": "excel_data",
      "translation": "Excel Data."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below sheet."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below data."
    }
  ]
}

res/messages_en.json (after)
{
  "language": "en-US",
  "messages": [
    {
      "id": "usage",
      "translation": "Usage:"
    },
    {
      "id": "example",
      "translation": "Example:"
    },
    {
      "id": "for_example",
      "translation": "e.g. %s"
    },
    {
      "id": "total",
      "translation": "Total"
    },

    {
      "id": "begin_config",
      "translation": "Begin to config, type 'exit' to quit."
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "current_config",
      "translation": "Current config:"
    },

    {
      "id": "success_to_read",
      "translation": "success to read file %s"
    },
    {
      "id": "fail_to_read_file",
      "translation": "Fail to read file %s."
    },
    {
      "id": "fail_to_write_file",
      "translation": "Fail to write file %s."
    },
    {
      "id": "fail_to_parse_file",
      "translation": "Fail to parse the content of file %s."
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s is not ResRanges format, try to parse as ResInsts."
    },

    {
      "id": "generate_records",
      "translation": "Generate %d records to file %s, spend %d secs."
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "fail to open SQLite %s, error: %s."
    },
    {
      "id": "fail_to_exec_query",
      "translation": "fail to exec query %s."
    },
    {
      "id": "fail_to_parse_row",
      "translation": "fail to parse sqlite3 row %s."
    },
    {
      "id": "fail_to_save_excel",
      "translation": "fail to save excel: "
    },
    {
      "id": "fail_to_drop_table",
      "translation": "fail to drop table %s, error: %s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "fail to create table: "
    },
    {
      "id": "fail_to_insert_data",
      "translation": "fail to insert data: "
    },
    {
      "id": "file_change_time",
      "translation": "file change time is "
    },

    {
      "id": "generate_yaml",
      "translation": "Generate %d yaml files in %s, spend %d secs."
    },
    {
      "id": "start_server",
      "translation": "Success yo start zendata http service, press CTRL+C to exist. \nYou may use http://%s:%s to retrieve the data，for example: \n curl http://%s:%s/?default=demo/default.yaml&config=demo/test.yaml&lines=100."
    },
    {
      "id": "excel_data",
      "translation": "Excel Data."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below sheet."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel that contains below data."
    }
  ]
}

res/messages_en.json (diff)
@@ -40,6 +40,10 @@
       "translation": "Fail to read file %s."
     },
     {
+      "id": "fail_to_write_file",
+      "translation": "Fail to write file %s."
+    },
+    {
       "id": "fail_to_parse_file",
       "translation": "Fail to parse the content of file %s."
     },
