xdoc/test/apachelog.yaml (before)
title: the test file
desc: this is the test file.
author: wwccss
version: 1.0

fields:
  - field: field1 
    note: 默认的列表类型，通过逗号隔成若干区段。
    range: 1-10,20-25,27,29,30
    prefix: int_
    postfix: \t
    expect: 1,2,3...,10,20,21,22...,25,27,29.30

  - field: field2
    note: 区间可以指定步长。
    range: 1-10:2, 1-2:0.1
    expect: 1,3,5,7,9,1,1.1,1.2...,2

  - field: field3
    note: 通过R属性指定随机。R属性和步长不能同时出现。
    range: 1-10:R
    expect: 1,5,8...

  - field: field 4  
    note: 从一个文件中读取列表，并指定随机。
    range: field4.txt:R
    expect: 1,3,9,10

  - field: field 5 
    note: 循环的字段。
    range: a-z
    loop: 3
    loopfix: |
    postfix: ^
    expect: a|b|c^d|e|f^g|h|i

  - field: field6 
    note: 自定义的数据类型。可以通过@tag的方式对数据进行筛选。
    from: system.nubmer.yaml
    use: small,large

  - field: field 7 
    note: 自定义的数据类型，包含子字段。
    from: system.ip.yaml
    use: privatec,privateb

  - field: field 8 
    note: 从excel数据源里面取数据。system代表的路径。
    from: system.address.china
    select: city
    where: stat like '%山东%'

  - field: field9 
    note: 嵌套的字段
    fields:
      - field:  field9.1
        range: a-z
        prefix: part1_
        postfix: '|'

      - field:  field9.2
        range: A-Z
        prefix: part2_
        postfix: '|'

      - field:  field9.3
        prefix: part3_
        postfix: 
        fields: 
          - field: field9.3.1
            prefix: int_
            range: 10-20
            postfix:

xdoc/test/apachelog.yaml (after)
title: test file
desc: this is the test file.
author: zentao
version: 1.0

fields:
  - field: field1
    note: 默认的列表类型，通过逗号隔成若干区段。
    range: 1-10,20-25,27,29,30
    prefix: int_
    postfix: \t
    expect: 1,2,3...,10,20,21,22...,25,27,29.30

  - field: field2
    note: 区间可以指定步长。
    range: 1-10:2, 1-2:0.1
    expect: 1,3,5,7,9,1,1.1,1.2...,2

  - field: field3
    note: 通过R属性指定随机。R属性和步长不能同时出现。
    range: 1-10:R
    expect: 1,5,8...

  - field: field 4  
    note: 从一个文件中读取列表，并指定随机。
    range: field4.txt:R
    expect: 1,3,9,10

  - field: field 5 
    note: 循环的字段。
    range: a-z
    loop: 3
    loopfix: |
    postfix: ^
    expect: a|b|c^d|e|f^g|h|i

  - field: field6 
    note: 自定义的数据类型。可以通过@tag的方式对数据进行筛选。
    from: system.nubmer.yaml
    use: small,large

  - field: field 7 
    note: 自定义的数据类型，包含子字段。
    from: system.ip.yaml
    use: privatec,privateb

  - field: field 8 
    note: 从excel数据源里面取数据。system代表的路径。
    from: system.address.china
    select: city
    where: stat like '%山东%'

  - field: field9 
    note: 嵌套的字段
    fields:
      - field:  field9.1
        range: a-z
        prefix: part1_
        postfix: '|'

      - field:  field9.2
        range: A-Z
        prefix: part2_
        postfix: '|'

      - field:  field9.3
        prefix: part3_
        postfix: 
        fields: 
          - field: field9.3.1
            prefix: int_
            range: 10-20
            postfix:

xdoc/test/apachelog.yaml (diff)
@@ -1,10 +1,10 @@
-title: the test file
+title: test file
 desc: this is the test file.
-author: wwccss
+author: zentao
 version: 1.0
 
 fields:
-  - field: field1 
+  - field: field1
     note: 默认的列表类型，通过逗号隔成若干区段。
     range: 1-10,20-25,27,29,30
     prefix: int_
