users/test/dir/content.yaml (before)
title: ZenData数据配置语法说明
desc: ""
fields:
- field: field_common
  range: 1-3,20-25,27,29,30
  postfix: "\t"
  divider: ','
- field: field_step
  range: 1-10:2, 1-2:0.1
  postfix: "\t"
- field: field_random
  range: 1-10:R
  postfix: "\t"
- field: field_loop
  range: a-z
  postfix: "\t"
  loop: "3"
  loopfix: _
- field: field_repeat
  range: user-1{3},(user2,user3){2}
  postfix: "\t"
- field: field_format
  range: 1-10
  postfix: "\t"
  format: passwd%02d
- field: field_length
  range: 1-99
  postfix: "\t"
  length: 3
  leftpad: "0"
- field: field_text
  range: :R
  postfix: "\t"
- field: field_yaml
  range: '{3}'
  postfix: "\t"
- field: field_use_config
  postfix: "\t"
- field: field_use_ranges
  postfix: "\t"
  from: zentao.number.v1.yaml
  use: medium{1}
- field: field_use_instance
  postfix: "\t"
  from: ip.v1.yaml
  use: privateC{1}
- field: field_use_excel
  postfix: "\t"
  rand: true
  from: city.v1.city
  select: name
  where: state like '%山东%'
- field: field_with_children
  fields:
  - field: child1
    range: a-z
    prefix: part1_
    postfix: '|'
  - field: child2
    range: A-Z
    prefix: part2_
    postfix: '|'
  - field: child_with_child
    prefix: part3_
    fields:
    - field: field_grandson
      range: 10-20
      prefix: int_

users/test/dir/content.yaml (after)
title: ZenData数据配置语法说明
desc: ""
fields:
- field: field_common
  range: 1-3,20-25,27,29,30
  postfix: "\t"
  divider: ','
- field: field_step
  range: 1-10:2, 1-2:0.1
  postfix: "\t"
- field: field_random
  range: 1-10:R
  postfix: "\t"
- field: field_loop
  range: a-z
  postfix: "\t"
  loop: "3"
  loopfix: _
- field: field_repeat
  range: user-1{3},(user2,user3){2}
  postfix: "\t"
- field: field_format
  range: 1-10
  postfix: "\t"
  format: passwd%02d
- field: field_length
  range: 1-99
  postfix: "\t"
  length: 3
  leftpad: "0"
- field: field_text
  range: :R
  postfix: "\t"
- field: field_yaml
  range: '{3}'
  postfix: "\t"
- field: field_use_config
  postfix: "\t"
- field: field_use_ranges
  postfix: "\t"
  from: zentao.number.v1.yaml
  use: medium{1}
- field: field_use_instance
  postfix: "\t"
  from: ip.v1.yaml
  use: privateC{1}
- field: field_use_excel666
  postfix: "\t"
  rand: true
  from: xiehouyu.v1.xiehouyu
  select: riddle
  where: state like '%山东%'
- field: field_with_children
  fields:
  - field: child1
    range: a-z
    prefix: part1_
    postfix: '|'
  - field: child2
    range: A-Z
    prefix: part2_
    postfix: '|'
  - field: child_with_child
    prefix: part3_
    fields:
    - field: field_grandson
      range: 10-20
      prefix: int_

users/test/dir/content.yaml (diff)
@@ -44,11 +44,11 @@ fields:
   postfix: "\t"
   from: ip.v1.yaml
   use: privateC{1}
-- field: field_use_excel
+- field: field_use_excel666
   postfix: "\t"
   rand: true
-  from: city.v1.city
-  select: name
+  from: xiehouyu.v1.xiehouyu
+  select: riddle
   where: state like '%山东%'
 - field: field_with_children
   fields:
