res/zh/messages.json (before)
{
  "language": "zh",
  "messages": [
    {
      "id": "usage",
      "translation": "帮助："
    },
    {
      "id": "example",
      "translation": "举例："
    },
    {
      "id": "for_example",
      "translation": "例如 %s"
    },
    {
      "id": "begin_config",
      "translation": "开始配置, 输入'exit'退出。"
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "add_to_path_tips_win",
      "translation": "您可运行 %s 将zd.exe加入$PATH环境变量，以方便在任何目录中执行。"
    },
    {
      "id": "add_to_path_win",
      "translation": "是否将zd.exe加入$Path环境变量，以方便在任何目录中执行？（y/n, 默认Yes）"
    },
    {
      "id": "add_to_path_linux",
      "translation": "是否将zd命令加入$Path环境变量，以方便在任何目录中执行？（y/n, 默认Yes）"
    },
    {
      "id": "add_to_path_success_win",
      "translation": "成功加入$PATH环境变量，请重新打开命令行窗口。"
    },
    {
      "id": "add_to_path_success_linux",
      "translation": "成功加入$PATH环境变量，请执行source %s使其生效。"
    },
    {
      "id": "current_config",
      "translation": "当前配置："
    },

    {
      "id": "success_to_read",
      "translation": "读取文件%s成功。"
    },
    {
      "id": "fail_to_read_file",
      "translation": "读取文件%s失败。"
    },
    {
      "id": "fail_to_write_file",
      "translation": "写文件%s失败。"
    },
    {
      "id": "fail_to_parse_file",
      "translation": "解析文件%s失败。"
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s不是ResRanges格式，尝试解析为ResInsts对象。"
    },
    {
      "id": "fail_to_find_res",
      "translation": "加载资源%s失败."
    },

    {
      "id": "generate_records",
      "translation": "生成%d个记录到文件%s，耗时%d秒。"
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "打开SQLite数据库%s失败，错误：%s。"
    },
    {
      "id": "fail_to_exec_query",
      "translation": "SQLite查询失败，语句：%s，错误：%s。"
    },
    {
      "id": "fail_to_parse_row",
      "translation": "SQLite行解析失败，错误%s。"
    },
    {
      "id": "fail_to_save_excel",
      "translation": "保存Excel失败，错误：%s。"
    },
    {
      "id": "fail_to_drop_table",
      "translation": "删除表%s失败，错误：%s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "创建表%s失败，错误：%s。"
    },
    {
      "id": "file_change_time",
      "translation": "文件修改时间为%s。"
    },

    {
      "id": "generate_yaml",
      "translation": "生成%d个yaml文件于目录%s中, 耗时%d秒。"
    },
    {
      "id": "start_server",
      "translation": "正在启动ZenData HTTP服务，按CTRL+C键退出。\n数据设计请访问http://%s:%s。\n数据生成请调用http://%s:%s/data接口，如curl http://%s:%s/data?config=demo/default.yaml&lines=10。"
    },
    {
      "id": "start_server_fail",
      "translation": "ZenData HTTP服务启动失败，请确认端口%s有效。"
    },
    {
      "id": "server_request",
      "translation": "\n收到%s请求 %s。"
    },
    {
      "id": "server_response",
      "translation": "生成%d条记录，耗时%d秒。"
    },
    {
      "id": "excel_data",
      "translation": "Excel数据表。"
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下表格."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下内容."
    },
    {
      "id": "text_data",
      "translation": "文本数据。"
    },
    {
      "id": "analyse_success",
      "translation": "成功解析数据到%s."
    },
    {
      "id": "miss_table_name",
      "translation": "以sql格式输出时，需要指定table参数。"
    },
    {
      "id": "fail_to_generate_field",
      "translation": "为Field %s生成数据失败。"
    },
    {
      "id": "fail_to_exec_cmd",
      "translation": "执行命令'%s'失败，错误消息为'%s'。"
    },

    {
      "id": "no_new_ver",
      "translation": "当前版本%s已经为最新。"
    },
    {
      "id": "find_new_ver",
      "translation": "发现新版本%s。"
    },
    {
      "id": "success_upgrade",
      "translation": "成功从版本%.1f升级到%s。"
    },
    {
      "id": "fail_upgrade",
      "translation": "失败升级版本从%.1f到%s，错误 %s。"
    },

    {
      "id": "download_fail",
      "translation": "下载文件失败 %s，错误 %s。"
    },
    {
      "id": "download_read_fail",
      "translation": "读取下载文件%s失败，错误 %s。"
    },
    {
      "id": "download_write_fail",
      "translation": "写入下载文件%s失败，错误 %s。"
    },
    {
      "id": "download_success",
      "translation": "成功下载文件%s到%s。"
    },
    {
      "id": "success_update_config",
      "translation": "成功更新配置文件%s。"
    },
    {
      "id": "perm_deny",
      "translation": "文件%s权限不足，建议切换工作目录。"
    },
    {
      "id": "fail_unzip",
      "translation": "解压文件%s失败。"
    },
    {
      "id": "fail_md5_check",
      "translation": "验证文件%s的MD5失败。"
    }
  ]
}

res/zh/messages.json (after)
{
  "language": "zh",
  "messages": [
    {
      "id": "usage",
      "translation": "帮助："
    },
    {
      "id": "example",
      "translation": "举例："
    },
    {
      "id": "for_example",
      "translation": "例如 %s"
    },
    {
      "id": "begin_config",
      "translation": "开始配置, 输入'exit'退出。"
    },
    {
      "id": "enter_language",
      "translation": "1) 请选择您要使用的语言，中文请输入数字1。\n2) Please select the language. Input 2 for English."
    },
    {
      "id": "add_to_path_tips_win",
      "translation": "您可运行 %s 将zd.exe加入$PATH环境变量，以方便在任何目录中执行。"
    },
    {
      "id": "add_to_path_win",
      "translation": "是否将zd.exe加入$Path环境变量，以方便在任何目录中执行？（y/n, 默认Yes）"
    },
    {
      "id": "add_to_path_linux",
      "translation": "是否将zd命令加入$Path环境变量，以方便在任何目录中执行？（y/n, 默认Yes）"
    },
    {
      "id": "add_to_path_success_win",
      "translation": "成功加入$PATH环境变量，请重新打开命令行窗口。"
    },
    {
      "id": "add_to_path_success_linux",
      "translation": "成功加入$PATH环境变量，请执行source %s使其生效。"
    },
    {
      "id": "current_config",
      "translation": "当前配置："
    },

    {
      "id": "success_to_read",
      "translation": "读取文件%s成功。"
    },
    {
      "id": "fail_to_read_file",
      "translation": "读取文件%s失败。"
    },
    {
      "id": "fail_to_write_file",
      "translation": "写文件%s失败。"
    },
    {
      "id": "fail_to_parse_file",
      "translation": "解析文件%s失败。"
    },
    {
      "id": "fail_to_parse_ranges",
      "translation": "%s不是ResRanges格式，尝试解析为ResInsts对象。"
    },
    {
      "id": "fail_to_find_res",
      "translation": "加载资源%s失败."
    },

    {
      "id": "generate_records",
      "translation": "生成%d个记录到文件%s，耗时%d秒。"
    },
    {
      "id": "fail_to_connect_sqlite",
      "translation": "打开SQLite数据库%s失败，错误：%s。"
    },
    {
      "id": "fail_to_exec_query",
      "translation": "SQLite查询失败，语句：%s，错误：%s。"
    },
    {
      "id": "fail_to_parse_row",
      "translation": "SQLite行解析失败，错误%s。"
    },
    {
      "id": "fail_to_save_excel",
      "translation": "保存Excel失败，错误：%s。"
    },
    {
      "id": "fail_to_drop_table",
      "translation": "删除表%s失败，错误：%s"
    },
    {
      "id": "fail_to_create_table",
      "translation": "创建表%s失败，错误：%s。"
    },
    {
      "id": "file_change_time",
      "translation": "文件修改时间为%s。"
    },

    {
      "id": "generate_yaml",
      "translation": "生成%d个yaml文件于目录%s中, 耗时%d秒。"
    },
    {
      "id": "start_server",
      "translation": "正在启动ZenData HTTP服务，按CTRL+C键退出。\n数据设计请访问http://%s:%s。\n数据生成请调用http://%s:%s/data接口，如curl http://%s:%s/data?config=demo/default.yaml&lines=10。"
    },
    {
      "id": "start_server_fail",
      "translation": "ZenData HTTP服务启动失败，请确认端口%s有效。"
    },
    {
      "id": "server_request",
      "translation": "\n收到%s请求 %s。"
    },
    {
      "id": "server_response",
      "translation": "生成%d条记录，耗时%d秒。"
    },
    {
      "id": "excel_data",
      "translation": "Excel数据表。"
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下表格."
    },
    {
      "id": "excel_data_1",
      "translation": "Excel数据源，包含以下内容."
    },
    {
      "id": "text_data",
      "translation": "文本数据。"
    },
    {
      "id": "analyse_success",
      "translation": "成功解析数据到%s."
    },
    {
      "id": "miss_table_name",
      "translation": "以sql格式输出时，需要指定table参数。"
    },
    {
      "id": "fail_to_generate_field",
      "translation": "为Field %s生成数据失败。"
    },
    {
      "id": "fail_to_exec_cmd",
      "translation": "执行命令'%s'失败，错误消息为'%s'。"
    },

    {
      "id": "check_update",
      "translation": "检查更新"
    },
    {
      "id": "no_new_ver",
      "translation": "当前版本%s已经为最新。"
    },
    {
      "id": "find_new_ver",
      "translation": "发现新版本%s。"
    },
    {
      "id": "success_upgrade",
      "translation": "成功从版本%.1f升级到%s。"
    },
    {
      "id": "fail_upgrade",
      "translation": "失败升级版本从%.1f到%s，错误 %s。"
    },

    {
      "id": "download_fail",
      "translation": "下载文件失败 %s，错误 %s。"
    },
    {
      "id": "download_read_fail",
      "translation": "读取下载文件%s失败，错误 %s。"
    },
    {
      "id": "download_write_fail",
      "translation": "写入下载文件%s失败，错误 %s。"
    },
    {
      "id": "download_success",
      "translation": "成功下载文件%s到%s。"
    },
    {
      "id": "success_update_config",
      "translation": "成功更新配置文件%s。"
    },
    {
      "id": "perm_deny",
      "translation": "文件%s权限不足，建议切换工作目录。"
    },
    {
      "id": "fail_unzip",
      "translation": "解压文件%s失败。"
    },
    {
      "id": "fail_md5_check",
      "translation": "验证文件%s的MD5失败。"
    }
  ]
}

res/zh/messages.json (diff)
@@ -158,6 +158,10 @@
     },
 
     {
+      "id": "check_update",
+      "translation": "检查更新"
+    },
+    {
       "id": "no_new_ver",
       "translation": "当前版本%s已经为最新。"
     },
