yaml/article/chinese/jixuwen-p06-s01.yaml (before)
author: ZenData
desc: Generated from article demo/article/jixuwen.txt
from: words.v1
title: automation
type: article
version: ""

fields:
    - field: 6-1-4
      limit: 1
      postfix: ""
      prefix: 段落四：不知不觉天都黑了，+
      rand: true
      select: 名词-姓
      where: f
    - field: 6-1-4
      limit: 1
      postfix: ""
      prefix: 段落四：不知不觉天都黑了，+
      rand: true
      select: 名词-名字
      where: f
    - field: 6-1-5
      limit: 1
      postfix: ""
      prefix: ""
      rand: true
      select: 连词-并列关系
    - field: 6-1-6
      limit: 1
      postfix: ""
      prefix: ""
      rand: true
      select: 名词-称呼
      where: f
    - field: 6-1-8
      limit: 1
      postfix: ""
      prefix: 边
      rand: true
      select: 动词-不及物-动作-嘴部
    - field: 6-1-10
      limit: 1
      postfix: ""
      prefix: 边
      rand: true
      select: 动词-及物_名词-动作-眼部-中性
    - field: 6-1-11
      postfix: ""
      prefix: |4+

yaml/article/chinese/jixuwen-p06-s01.yaml (after)
author: ZenData
desc: Generated from article demo/article/jixuwen.txt
from: words.v1
title: automation
type: article
version: ""

fields:
    - field: 6-1-4
      limit: 1
      postfix: ""
      prefix: 段落四：不知不觉天都黑了，+
      rand: true
      select: 名词-姓
      where: f
    - field: 6-1-4
      limit: 1
      postfix: ""
      prefix: 段落四：不知不觉天都黑了，+
      rand: true
      select: 名词-名字
      where: f
    - field: 6-1-5
      limit: 1
      postfix: ""
      prefix: ""
      rand: true
      select: 连词-并列关系
    - field: 6-1-6
      limit: 1
      postfix: ""
      prefix: ""
      rand: true
      select: 名词-称呼
      where: f
    - field: 6-1-8
      limit: 1
      postfix: ""
      prefix: 边
      rand: true
      select: 动词-不及物-动作-嘴部
    - field: 6-1-10
      limit: 1
      postfix: ""
      prefix: 边
      rand: true
      select: 动词-及物_名词-动作-眼部-中性
    - field: 6-1-12
      postfix: ""
      prefix: ，意犹未尽。
      rand: false

yaml/article/chinese/jixuwen-p06-s01.yaml (diff)
@@ -45,7 +45,7 @@ fields:
       prefix: 边
       rand: true
       select: 动词-及物_名词-动作-眼部-中性
-    - field: 6-1-11
+    - field: 6-1-12
       postfix: ""
-      prefix: |4+
-
+      prefix: ，意犹未尽。
+      rand: false
