demo/advanced.yaml (before)
title: ZenData数据配置高级特性
desc:

author: zentao
version: 1.0

fields:

  - field: field_step_negative         # 区间指定负数步长。
    range: 9-1:-2                      # 9,7,5,4...
    prefix: "["
    postfix: "]\t"

  - field: field_loop_range            # 循环支持区间。
    range: a-z                         # a|b,c|d|e,f|g,h|i|j...
    loop: 2-3
    loopfix: "|"
    prefix: "["
    postfix: "]\t"

  - field: field_literal               # 反引号括起来表示字面常量。
    range: "`1-9`"
    prefix: "["
    postfix: "]\t"

  - field: field_timestamp         # 生成时间数据，从早上9点到今天结束，间隔1分钟（60秒）。
    range: "20210101 000000:60"    # 起始、结束支持now关键字，默认为当天的开始和结束时间。
    prefix: DateTime-
    type: timestamp
    format: "YY/MM/DD hh:mm:ss"
    postfix: "\t"

  - field: field_timestamp_now     # 生成时间数据，从一月前开始到现在。
    range: "(-1M)-(+1M):60"        # 支持当前时间的运算，Y、M、D、W、h、m、s分别对应年、月、日、周、时、分、秒。
    prefix: DateTime
    type: timestamp
    format: "YY/MM/DD hh:mm:ss"

  - field: field_value_expression      # 使用表达式引用同文件中字段进行数学运算。
    value: "($field_step_negative * $field_nested_range) * -1 + 1000"
    prefix: "["
    postfix: "]\t"
    length: 20

  - field: field_nested_range
    from: zentao.number.v1.yaml       # 引用用户自定义ranges，存于users目录下。
    use: medium
    prefix: "["
    postfix: "]\t"

  - field: field_nested_instant
    from: zentao.ip.private.yaml       # 引用用户自定义数据，自定义数据引用了內置数据。
    use: all
    prefix: "["
    postfix: "]\t"

  - field: field_union_instant
    from: zentao.ip.private.yaml       # 引用用户自定义数据，自定义数据使用了联合。
    use: privateB_union_privateC
    prefix: "["
    postfix: "]\t"

  - field: field_from_muti              # 使用多个use&from 引用用户自定义数据，结果为行合并。
    prefix: "["
    postfix: "]\t"
    froms:
      - from: zentao.number.v1.yaml
        use: small{2}                   # 指定引用个数
        postfix: "-"
      - from: zentao.number.v1.yaml
        use: large{3}                   # 指定引用个数

demo/advanced.yaml (after)
title: ZenData数据配置高级特性
desc:

author: zentao
version: 1.0

fields:

  - field: field_step_negative         # 区间指定负数步长。
    range: 9-1:-2                      # 9,7,5,4...
    prefix: "["
    postfix: "]\t"

  - field: field_loop_range            # 循环支持区间。
    range: a-z                         # a|b,c|d|e,f|g,h|i|j...
    loop: 2-3
    loopfix: "|"
    prefix: "["
    postfix: "]\t"

  - field: field_literal               # 反引号括起来表示字面常量。
    range: "`1-9`"
    prefix: "["
    postfix: "]\t"

  - field: field_timestamp         # 生成时间数据，从早上9点到今天结束，间隔1分钟（60秒）。
    range: "20210101 000000:60"    # 起始、结束支持now关键字，默认为当天的开始和结束时间。
    prefix: DateTime-
    type: timestamp
    format: "YY/MM/DD hh:mm:ss"
    postfix: "\t"

  - field: field_timestamp_now     # 生成时间数据，从一月前到一周后。
    range: "(-1M)-(+1w):60"        # 支持当前时间的运算，Y、M、D、W、h、m、s分别对应年、月、日、周、时、分、秒。
    prefix: DateTime
    type: timestamp
    format: "YY/MM/DD hh:mm:ss"

  - field: field_value_expression      # 使用表达式引用同文件中字段进行数学运算。
    value: "($field_step_negative * $field_nested_range) * -1 + 1000"
    prefix: "["
    postfix: "]\t"
    length: 20

  - field: field_nested_range
    from: zentao.number.v1.yaml       # 引用用户自定义ranges，存于users目录下。
    use: medium
    prefix: "["
    postfix: "]\t"

  - field: field_nested_instant
    from: zentao.ip.private.yaml       # 引用用户自定义数据，自定义数据引用了內置数据。
    use: all
    prefix: "["
    postfix: "]\t"

  - field: field_union_instant
    from: zentao.ip.private.yaml       # 引用用户自定义数据，自定义数据使用了联合。
    use: privateB_union_privateC
    prefix: "["
    postfix: "]\t"

  - field: field_from_muti              # 使用多个use&from 引用用户自定义数据，结果为行合并。
    prefix: "["
    postfix: "]\t"
    froms:
      - from: zentao.number.v1.yaml
        use: small{2}                   # 指定引用个数
        postfix: "-"
      - from: zentao.number.v1.yaml
        use: large{3}                   # 指定引用个数

demo/advanced.yaml (diff)
@@ -30,8 +30,8 @@ fields:
     format: "YY/MM/DD hh:mm:ss"
     postfix: "\t"
 
-  - field: field_timestamp_now     # 生成时间数据，从一月前开始到现在。
-    range: "(-1M)-(+1M):60"        # 支持当前时间的运算，Y、M、D、W、h、m、s分别对应年、月、日、周、时、分、秒。
+  - field: field_timestamp_now     # 生成时间数据，从一月前到一周后。
+    range: "(-1M)-(+1w):60"        # 支持当前时间的运算，Y、M、D、W、h、m、s分别对应年、月、日、周、时、分、秒。
     prefix: DateTime
     type: timestamp
     format: "YY/MM/DD hh:mm:ss"
