demo/data.yaml (before)
title: zendata行业数据引用示例
desc:

author: zentao
version: 1.0

fields:
  - field: f1
    from: chronology.v1.yaml
    use: chronology
    postfix: "\t"

  - field: f2
    from: city.v1.yaml
    use: name
    postfix: "\t"

  - field: f3
    from: color.v1.yaml
    use: chinese
    postfix: "\t"

  - field: f4
    from: company.v1.yaml
    use: name
    postfix: "\t"

  - field: f5
    from: company.v1.yaml
    use: abbreviation
    postfix: "\t"

  - field: f6
    from: country.v1.yaml
    use: cnfull
    postfix: "\t"

  - field: f7
    from: earthly_branches.v1.yaml
    use: earthly_branches
    postfix: "\t"

  - field: f8
    from: five_elements.v1.yaml
    use: five_elements
    postfix: "\t"

  - field: f9
    from: heavenly_stems.v1.yaml
    use: heavenly_stems
    postfix: "\t"

  - field: f10
    from: idiom.v1.yaml
    use: idiom
    postfix: "\t"

  - field: f11
    from: occupation.v1.yaml
    use: occupation
    postfix: "\t"

  - field: f12
    from: planet.v1.yaml
    use: planet
    postfix: "\t"

  - field: f13
    from: season.v1.yaml
    use: season
    postfix: "\t"

  - field: f14
    from: xiehouyu.v1.yaml
    use: xiehouyu
    postfix: "\t"

demo/data.yaml (after)
title: zendata行业数据引用示例
desc:

author: zentao
version: 1.0

fields:
  - field: f1
    from: chronology.v1.yaml
    use: chronology
    postfix: "\t"

  - field: f2
    from: city.v1.yaml
    use: name
    postfix: "\t"

  - field: f3
    from: color.v1.yaml
    use: chinese
    postfix: "\t"

  - field: f6
    from: country.v1.yaml
    use: cnfull
    postfix: "\t"

  - field: f7
    from: earthly_branches.v1.yaml
    use: earthly_branches
    postfix: "\t"

  - field: f8
    from: five_elements.v1.yaml
    use: five_elements
    postfix: "\t"

  - field: f9
    from: heavenly_stems.v1.yaml
    use: heavenly_stems
    postfix: "\t"

  - field: f10
    from: idiom.v1.yaml
    use: idiom
    postfix: "\t"

  - field: f11
    from: occupation.v1.yaml
    use: occupation
    postfix: "\t"

  - field: f12
    from: planet.v1.yaml
    use: planet
    postfix: "\t"

  - field: f13
    from: season.v1.yaml
    use: season
    postfix: "\t"

  - field: f14
    from: xiehouyu.v1.yaml
    use: xiehouyu
    postfix: "\t"

demo/data.yaml (diff)
@@ -20,16 +20,6 @@ fields:
     use: chinese
     postfix: "\t"
 
-  - field: f4
-    from: company.v1.yaml
-    use: name
-    postfix: "\t"
-
-  - field: f5
-    from: company.v1.yaml
-    use: abbreviation
-    postfix: "\t"
-
   - field: f6
     from: country.v1.yaml
     use: cnfull
