demo/smoke.yaml (before)
title: 测试文件
desc:
author: zentao
version: 1.0

fields:
  - field: test1
    range: [1-5]:3{2}
    postfix: "\t"

  - field: test2
    range: Z-P:R{2}
    postfix: "\t"

  - field: test3
    range: 1-9.0{2}
    postfix: "\t"

  - field: test4
    range: user-1{3}
    postfix: "\t"

  - field: test5
    range: [user-2,user3,user4,user6]{2}
    loop: 2-9
    loopfix: "|"
    postfix: "\t"

  - field: test6
    fields:
      - field: child1
        range: 1.0-9.9:R
        loop: 2
        loopfix: "|"
        prefix: ""
        postfix: "\t"

      - field: child2
        fields:
          - field: child2.1
            range: a-c:R
            loop: 2
            loopfix: ","
            prefix: ""
            postfix: "\t"

          - field: child2.2
            range: 1-9:R
            loop: 3
            loopfix: ","
            prefix: ""

  - field: test8
    range: 1-3
    postfix: "\t"

  - field: test9
    range: a-c
    postfix: "\t"

  - field: test10
    fields:
      - field: test10-1
        range: 1-3
        postfix: "\t"

      - field: test10-2
        range: a-c
        postfix: "\t"

  - field: field_use_instance           # 引用其他的定义文件，该文件定义了多个实例。
    from: system.ip.v1.yaml             # 引用data/system/ip/v1.yaml
    use: privateC                       # 使用该文件中定义的privateC和privateB两个实例。
    postfix: "\t"

demo/smoke.yaml (after)
title: 测试文件
desc:
author: zentao
version: 1.0

fields:
  - field: test1
    range: [1-5]:3{2}
    postfix: "\t"

  - field: test2
    range: Z-P:R{2}
    postfix: "\t"

  - field: test3
    range: 1-9.0{2}
    postfix: "\t"

  - field: test4
    range: user-1{3}
    postfix: "\t"

  - field: test5
    range: [user-2,user3,user4,user6]{2}
    loop: 2-9
    loopfix: "|"
    postfix: "\t"

  - field: test6
    fields:
      - field: child1
        range: 1.0-9.9:R
        loop: 2
        loopfix: "|"
        prefix: ""
        postfix: "\t"

      - field: child2
        fields:
          - field: child2.1
            range: a-c:R
            loop: 2
            loopfix: ","
            prefix: ""
            postfix: "\t"

          - field: child2.2
            range: 1-9:R
            loop: 3
            loopfix: ","
            prefix: ""

  - field: test8
    range: 1-3
    postfix: "\t"

  - field: test9
    range: a-c
    postfix: "\t"

  - field: test10
    fields:
      - field: test10-1
        range: 1-3
        postfix: "\t"

      - field: test10-2
        range: a-c
        postfix: "\t"

  - field: field_use_instance           # 引用其他的定义文件，该文件定义了多个实例。
    from: system.ip.v1.yaml             # 引用data/system/ip/v1.yaml
    use: privateC                       # 使用该文件中定义的privateC和privateB两个实例。
    postfix: "==="

  - field: field_use_another_file       # 可以引用其他的定义文件。
    config: number.yaml                 # 引用当前目录下面的number.yaml文件里面的定义。
    postfix: "==="

demo/smoke.yaml (diff)
@@ -71,4 +71,8 @@ fields:
   - field: field_use_instance           # 引用其他的定义文件，该文件定义了多个实例。
     from: system.ip.v1.yaml             # 引用data/system/ip/v1.yaml
     use: privateC                       # 使用该文件中定义的privateC和privateB两个实例。
-    postfix: "\t"
+    postfix: "==="
+
+  - field: field_use_another_file       # 可以引用其他的定义文件。
+    config: number.yaml                 # 引用当前目录下面的number.yaml文件里面的定义。
+    postfix: "==="
