demo/t.yaml (before)
title: range
desc:
version: 1.0

fields:
  - field: f1
    range: 0-9:R
    loop:  1-3
    prefix: a-c
    postfix: "\t"
  - field: field_use_config
    config: number.yaml
    postfix: "\t"

  - field: union_false
    mode: r
    postfix: "\t"
    fields:
      - field: child1
        range: A-C
        prefix: PART1_
        postfix: ' | '

      - field: child2
        range: a-c
        prefix: part2_

  - field: union_true
    mode: p
    union: true
    fields:
      - field: child1
        range: A-C
        prefix: PART1_
        postfix: ' | '
      - field: child2
        range: a-c
        prefix: part2_

#  - field: f1
#    range: 0-9
#    postfix: "\t"
#
#  - field: f2
#    range: 1-3{3} # 逐个重复，生成类似 a、a、a、b、b、b、c、c、c
#    postfix: "\t"
#  - field: f3
#    range: 1-3{3!} # 迭代重复，生成类似 a、b、c、a、b、c、a、b、c
#    postfix: "\t"
#
#  - field: f4
#    range: a-c{3} # 迭代重复，生成类似 a、b、c、a、b、c、a、b、c
#    postfix: "\t"
#  - field: f5
#    range: a-c{3!} # 迭代重复，生成类似 a、b、c、a、b、c、a、b、c
#    postfix: "\t"
#
#  - field: f6
#    range: 0.01-9
#    postfix: "\t"
#
#  - field: f7
#    range: 0.01-0.03{3}
#    postfix: "\t"
#
#  - field: f8
#    range: 0.01-0.03{3!}
#    postfix: "\t"
#
#  - field: f9
#    range: 0-9:R
#    postfix: "\t"
#
#  - field: f11
#    range: 0.01-9
#    postfix: "\t"
#
#  - field: field_format                 # 通过格式化字符串输出。
#    range: 1-10                         # passwd 1,passwd 2,passwd 3 ... passwd10。
#    format: "passwd%02d"                # 用%02d补零，使密码整体保持8位。
#    postfix: "\t"

demo/t.yaml (after)
title: range
desc:
version: 1.0

fields:
  - field: f1
    range: 0-9:R
    loop:  1-3
    prefix: a-c
    postfix: ","

  - field: field_use_config
    config: number.yaml
    postfix: "\t"

  - field: join_false
    mode: r
    postfix: "\t"
    fields:
      - field: child1
        range: A-C
        prefix: PART1_
        postfix: ' | '

      - field: child2
        range: a-c
        prefix: part2_

  - field: join_true
    mode: p
    join: true
    fields:
      - field: child1
        range: A-C
        prefix: PART1_
        postfix: ' | '
      - field: child2
        range: a-c
        prefix: part2_

#  - field: f1
#    range: 0-9
#    postfix: "\t"
#
#  - field: f2
#    range: 1-3{3} # 逐个重复，生成类似 a、a、a、b、b、b、c、c、c
#    postfix: "\t"
#  - field: f3
#    range: 1-3{3!} # 迭代重复，生成类似 a、b、c、a、b、c、a、b、c
#    postfix: "\t"
#
#  - field: f4
#    range: a-c{3} # 迭代重复，生成类似 a、b、c、a、b、c、a、b、c
#    postfix: "\t"
#  - field: f5
#    range: a-c{3!} # 迭代重复，生成类似 a、b、c、a、b、c、a、b、c
#    postfix: "\t"
#
#  - field: f6
#    range: 0.01-9
#    postfix: "\t"
#
#  - field: f7
#    range: 0.01-0.03{3}
#    postfix: "\t"
#
#  - field: f8
#    range: 0.01-0.03{3!}
#    postfix: "\t"
#
#  - field: f9
#    range: 0-9:R
#    postfix: "\t"
#
#  - field: f11
#    range: 0.01-9
#    postfix: "\t"
#
#  - field: field_format                 # 通过格式化字符串输出。
#    range: 1-10                         # passwd 1,passwd 2,passwd 3 ... passwd10。
#    format: "passwd%02d"                # 用%02d补零，使密码整体保持8位。
#    postfix: "\t"

demo/t.yaml (diff)
@@ -7,12 +7,13 @@ fields:
     range: 0-9:R
     loop:  1-3
     prefix: a-c
-    postfix: "\t"
+    postfix: ","
+
   - field: field_use_config
     config: number.yaml
     postfix: "\t"
 
-  - field: union_false
+  - field: join_false
     mode: r
     postfix: "\t"
     fields:
@@ -25,9 +26,9 @@ fields:
         range: a-c
         prefix: part2_
 
-  - field: union_true
+  - field: join_true
     mode: p
-    union: true
+    join: true
     fields:
       - field: child1
         range: A-C
