yaml/country/v1.yaml (before)
title: 国家数据
desc:
author: zentao
version: 1.0

field: country
instances:
  - instance: chinese_full
    note: 国家中文全名
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        postfix: "\t"

  - instance: chinese_short
    note: 国家中文名
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        postfix: "\t"

  - instance: english_full
    note: 国家英文全名
    fields:
      - field: field1
        from: country.v1
        select: english_full
        postfix: "\t"

  - instance: english_short
    note: 国家英文全名
    fields:
      - field: field1
        from: country.v1
        select: english_short
        postfix: "\t"

  - instance: area_code
    note: 国家编码
    fields:
      - field: field1
        from: country.v1
        select: area_code
        postfix: "\t"

  # 亚洲国家
  - instance: asia_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'asia'
        postfix: "\t"
  - instance: asia_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'asia'
        postfix: "\t"
  - instance: asia_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'asia'
        postfix: "\t"
  - instance: asia_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'asia'
        postfix: "\t"

  # 欧洲国家
  - instance: europe_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'europe'
        postfix: "\t"
  - instance: europe_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'europe'
        postfix: "\t"
  - instance: europe_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'europe'
        postfix: "\t"
  - instance: europe_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'europe'
        postfix: "\t"

  # 北美国家
  - instance: north_america_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'north america'
        postfix: "\t"
  - instance: north_america_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'north america'
        postfix: "\t"
  - instance: north_america_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'north america'
        postfix: "\t"
  - instance: north_america_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'north america'
        postfix: "\t"

  # 南美国家
  - instance: south_america_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'south america'
        postfix: "\t"
  - instance: south_america_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'south america'
        postfix: "\t"
  - instance: south_america_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'south america'
        postfix: "\t"
  - instance: south_america_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'south america'
        postfix: "\t"

  # 大洋洲国家
  - instance: oceania_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'oceania'
        postfix: "\t"
  - instance: oceania_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'oceania'
        postfix: "\t"
  - instance: oceania_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'oceania'
        postfix: "\t"
  - instance: oceania_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'oceania'
        postfix: "\t"

yaml/country/v1.yaml (after)
title: 国家数据
desc:
author: zentao
version: 1.0

field: country
instances:
  - instance: chinese_full
    note: 国家中文全名
    fields:
      - field: field1
        from: country.v1
        select: chinese_full

  - instance: chinese_short
    note: 国家中文名
    fields:
      - field: field1
        from: country.v1
        select: chinese_short

  - instance: english_full
    note: 国家英文全名
    fields:
      - field: field1
        from: country.v1
        select: english_full

  - instance: english_short
    note: 国家英文全名
    fields:
      - field: field1
        from: country.v1
        select: english_short

  - instance: area_code
    note: 国家编码
    fields:
      - field: field1
        from: country.v1
        select: area_code

  # 亚洲国家
  - instance: asia_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'asia'

  - instance: asia_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'asia'

  - instance: asia_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'asia'

  - instance: asia_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'asia'

  # 欧洲国家
  - instance: europe_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'europe'

  - instance: europe_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'europe'

  - instance: europe_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'europe'

  - instance: europe_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'europe'

  # 北美国家
  - instance: north_america_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'north america'

  - instance: north_america_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'north america'

  - instance: north_america_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'north america'

  - instance: north_america_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'north america'

  # 南美国家
  - instance: south_america_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'south america'

  - instance: south_america_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'south america'

  - instance: south_america_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'south america'

  - instance: south_america_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'south america'

  # 大洋洲国家
  - instance: oceania_chinese_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_full
        where: continent = 'oceania'

  - instance: oceania_chinese_short
    note:
    fields:
      - field: field1
        from: country.v1
        select: chinese_short
        where: continent = 'oceania'

  - instance: oceania_english_full
    note:
    fields:
      - field: field1
        from: country.v1
        select: english_full
        where: continent = 'oceania'

  - instance: oceania_area_code
    note:
    fields:
      - field: field1
        from: country.v1
        select: area_code
        where: continent = 'oceania'

yaml/country/v1.yaml (diff)
@@ -11,7 +11,6 @@ instances:
       - field: field1
         from: country.v1
         select: chinese_full
-        postfix: "\t"
 
   - instance: chinese_short
     note: 国家中文名
@@ -19,7 +18,6 @@ instances:
       - field: field1
         from: country.v1
         select: chinese_short
-        postfix: "\t"
 
   - instance: english_full
     note: 国家英文全名
@@ -27,7 +25,6 @@ instances:
       - field: field1
         from: country.v1
         select: english_full
-        postfix: "\t"
 
   - instance: english_short
     note: 国家英文全名
@@ -35,7 +32,6 @@ instances:
       - field: field1
         from: country.v1
         select: english_short
-        postfix: "\t"
 
   - instance: area_code
     note: 国家编码
@@ -43,7 +39,6 @@ instances:
       - field: field1
         from: country.v1
         select: area_code
-        postfix: "\t"
 
   # 亚洲国家
   - instance: asia_chinese_full
@@ -53,7 +48,7 @@ instances:
         from: country.v1
         select: chinese_full
         where: continent = 'asia'
-        postfix: "\t"
+
   - instance: asia_chinese_short
     note:
     fields:
@@ -61,7 +56,7 @@ instances:
         from: country.v1
         select: chinese_short
         where: continent = 'asia'
-        postfix: "\t"
+
   - instance: asia_english_full
     note:
     fields:
@@ -69,7 +64,7 @@ instances:
         from: country.v1
         select: english_full
         where: continent = 'asia'
-        postfix: "\t"
+
   - instance: asia_area_code
     note:
     fields:
@@ -77,7 +72,6 @@ instances:
         from: country.v1
         select: area_code
         where: continent = 'asia'
-        postfix: "\t"
 
   # 欧洲国家
   - instance: europe_chinese_full
@@ -87,7 +81,7 @@ instances:
         from: country.v1
         select: chinese_full
         where: continent = 'europe'
-        postfix: "\t"
+
   - instance: europe_chinese_short
     note:
     fields:
@@ -95,7 +89,7 @@ instances:
         from: country.v1
         select: chinese_short
         where: continent = 'europe'
-        postfix: "\t"
+
   - instance: europe_english_full
     note:
     fields:
@@ -103,7 +97,7 @@ instances:
         from: country.v1
         select: english_full
         where: continent = 'europe'
-        postfix: "\t"
+
   - instance: europe_area_code
     note:
     fields:
@@ -111,7 +105,6 @@ instances:
         from: country.v1
         select: area_code
         where: continent = 'europe'
-        postfix: "\t"
 
   # 北美国家
   - instance: north_america_chinese_full
@@ -121,7 +114,7 @@ instances:
         from: country.v1
         select: chinese_full
         where: continent = 'north america'
-        postfix: "\t"
+
   - instance: north_america_chinese_short
     note:
     fields:
@@ -129,7 +122,7 @@ instances:
         from: country.v1
         select: chinese_short
         where: continent = 'north america'
-        postfix: "\t"
+
   - instance: north_america_english_full
     note:
     fields:
@@ -137,7 +130,7 @@ instances:
         from: country.v1
         select: english_full
         where: continent = 'north america'
-        postfix: "\t"
+
   - instance: north_america_area_code
     note:
     fields:
@@ -145,7 +138,6 @@ instances:
         from: country.v1
         select: area_code
         where: continent = 'north america'
-        postfix: "\t"
 
   # 南美国家
   - instance: south_america_chinese_full
@@ -155,7 +147,7 @@ instances:
         from: country.v1
         select: chinese_full
         where: continent = 'south america'
-        postfix: "\t"
+
   - instance: south_america_chinese_short
     note:
     fields:
@@ -163,7 +155,7 @@ instances:
         from: country.v1
         select: chinese_short
         where: continent = 'south america'
-        postfix: "\t"
+
   - instance: south_america_english_full
     note:
     fields:
@@ -171,7 +163,7 @@ instances:
         from: country.v1
         select: english_full
         where: continent = 'south america'
-        postfix: "\t"
+
   - instance: south_america_area_code
     note:
     fields:
@@ -179,7 +171,6 @@ instances:
         from: country.v1
         select: area_code
         where: continent = 'south america'
-        postfix: "\t"
 
   # 大洋洲国家
   - instance: oceania_chinese_full
@@ -189,7 +180,7 @@ instances:
         from: country.v1
         select: chinese_full
         where: continent = 'oceania'
-        postfix: "\t"
+
   - instance: oceania_chinese_short
     note:
     fields:
@@ -197,7 +188,7 @@ instances:
         from: country.v1
         select: chinese_short
         where: continent = 'oceania'
-        postfix: "\t"
+
   - instance: oceania_english_full
     note:
     fields:
@@ -205,7 +196,7 @@ instances:
         from: country.v1
         select: english_full
         where: continent = 'oceania'
-        postfix: "\t"
+
   - instance: oceania_area_code
     note:
     fields:
@@ -213,4 +204,3 @@ instances:
         from: country.v1
         select: area_code
         where: continent = 'oceania'
-        postfix: "\t"
