yaml/base/email/email.v1.yaml (before)
title: 域名
desc:
author: zentao
version: 1.0

field: email
instances:
  - instance: number_with_esp
    note: 数字加服务商域名
    fields:
      - field: part1
        from: base.name.numbers.v1.yaml
        use: numbers
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: number_with_self
    note: 数字加自有域名
    prefix:
    fields:
      - field: part1
        from: base.name.numbers.v1.yaml
        use: numbers
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_common

  - instance: letter_with_esp
    note: 字母加服务商域名
    prefix:
    fields:
      - field: part1
        from: base.name.letters.v1.yaml
        select: letters
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: letter_with_self
    note: 字母加自有域名
    prefix:
    fields:
      - field: part1
        from: base.name.letters.v1.yaml
        select: letters
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_cn

  - instance: western_with_esp
    note: 单词加服务商域名
    prefix:
    fields:
      - field: part1
        from: words.v1
        select: en
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: western_with_self
    note: 单词加自有域名
    prefix:
    fields:
      - field: part1
        from: words.v1
        select: en
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_new

  - instance: pinyin_with_esp
    note: 拼音加服务商域名
    prefix:
    fields:
      - field: part1
        from: words.v1
        select: pinyin
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: pinyin_with_self
    note: 拼音加自有域名
    prefix:
    fields:
      - field: part1
        from: words.v1
        select: pinyin
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_common

yaml/base/email/email.v1.yaml (after)
title: 域名
desc:
author: zentao
version: 1.0

field: email
instances:
  - instance: number_with_esp
    note: 数字加服务商域名
    fields:
      - field: part1
        from: base.name.numbers.v1.yaml
        use: numbers
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: number_with_self
    note: 数字加自有域名
    prefix:
    fields:
      - field: part1
        from: base.name.numbers.v1.yaml
        use: numbers
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_common

  - instance: letter_with_esp
    note: 字母加服务商域名
    prefix:
    fields:
      - field: part1
        from: base.name.letters.v1.yaml
        select: letters
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: letter_with_self
    note: 字母加自有域名
    prefix:
    fields:
      - field: part1
        from: base.name.letters.v1.yaml
        select: letters
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_cn

  - instance: western_with_esp
    note: 单词加服务商域名
    prefix:
    fields:
      - field: part1
        from: base.name.enaccount.v1.yaml
        use: common_underline
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: western_with_self
    note: 单词加自有域名
    prefix:
    fields:
      - field: part1
        from: base.name.enaccount.v1.yaml
        use: common_dot
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_new

  - instance: pinyin_with_esp
    note: 拼音加服务商域名
    prefix:
    fields:
      - field: part1
        from: base.name.cnaccount.v1.yaml
        use: common_underline
        postfix: "."
      - field: part2
        range: "qq.com"
  - instance: pinyin_with_self
    note: 拼音加自有域名
    prefix:
    fields:
      - field: part1
        from: base.name.cnaccount.v1.yaml
        use: common_dot
        postfix: "."
      - field: part2
        from: base.domain.domain.v1.yaml
        use: mixed_at_common

yaml/base/email/email.v1.yaml (diff)
@@ -53,8 +53,8 @@ instances:
     prefix:
     fields:
       - field: part1
-        from: words.v1
-        select: en
+        from: base.name.enaccount.v1.yaml
+        use: common_underline
         postfix: "."
       - field: part2
         range: "qq.com"
@@ -63,8 +63,8 @@ instances:
     prefix:
     fields:
       - field: part1
-        from: words.v1
-        select: en
+        from: base.name.enaccount.v1.yaml
+        use: common_dot
         postfix: "."
       - field: part2
         from: base.domain.domain.v1.yaml
@@ -75,8 +75,8 @@ instances:
     prefix:
     fields:
       - field: part1
-        from: words.v1
-        select: pinyin
+        from: base.name.cnaccount.v1.yaml
+        use: common_underline
         postfix: "."
       - field: part2
         range: "qq.com"
@@ -85,8 +85,8 @@ instances:
     prefix:
     fields:
       - field: part1
-        from: words.v1
-        select: pinyin
+        from: base.name.cnaccount.v1.yaml
+        use: common_dot
         postfix: "."
       - field: part2
         from: base.domain.domain.v1.yaml
