xdoc/data.yaml (before)
title: the test file
desc: this is the test file.
author: wwccss
version: 1.0

fields:
  - name: field1
    note: 默认的列表类型，通过逗号隔成若干区段。
    type: list
    range: 1-3,x-z:R,10.01-19.20:3,101,102,103
    prefix:
    postfix:
    loop: 3
    loopfix: "|"
    format: "%.5f"
    expect: 1,2,3...,10,20,21,22...,25,27,29.30

  - name: field2
    note: 嵌套的字段
    fields:
      - name: field9.1
        type: list
        range: a-z
        prefix: '['
        postfix: ']'
        loop: 3
        loopfix: '|'
      - name: field9.2
        type: list
        range: A-Z
        prefix: '['
        postfix: ']'
      - name: field9.3
        prefix: '['
        postfix: ']'
        fields:
          - name: field9.3.1
            type: list
            range: X-Z
          - name: field9.3.2
            type: list
            range: 10-20

  - name: field3.1
    note: 从文件读数据
    type: list
    range: list.txt:R

  - name: field3.2
    note: 从文件读数据
    fields:
    - name: domain
      note: 字面常量
      type: list
      range: MY_,1-2
    - name: domain
      note: 域名，全局定义
      type: custom
    - name: numb
      note: 从文件读定义
      type: custom
      range: custom.yaml

  - name: field4
    note: 引用。
    type: list
    range: ${user_name}_${numb}@${domain}
  - name: user_name
    note: 用户名
    fields:
    - name: first_name
      type: custom
    - name: separator
      type: list
      range: "_"
    - name: last_name
      type: custom
  - name: numb
    type: custom
    range: numb.yaml

  - name: field6
    note: 复合字段的某一个字段，指定查询条件。
    type: list
    fields:
      - name: prefix
        type: list
        range: "["
      - name: first_name
        type: address.city
        format: ${seq}-${name}(${state})
        range: select * from address.city where state like '%山东%'
      - name: postfix
        type: list
        range: "]"

xdoc/data.yaml (after)
title: the test file
desc: this is the test file.
author: wwccss
version: 1.0

fields:
  - name: field1
    note: 默认的列表类型，通过逗号隔成若干区段。
    type: list
    range: 1-3,x-z:R,10.01-19.20:3,101,102,103
    prefix:
    postfix:
    loop: 3
    loopfix: "|"
    format: "%.5f"
    expect: 1,2,3...,10,20,21,22...,25,27,29.30

  - name: field2
    note: 嵌套的字段
    fields:
      - name: field9.1
        type: list
        range: a-z
        prefix: '['
        postfix: ']'
        loop: 3
        loopfix: '|'
      - name: field9.2
        type: list
        range: A-Z
        prefix: '['
        postfix: ']'
      - name: field9.3
        prefix: '['
        postfix: ']'
        fields:
          - name: field9.3.1
            type: list
            range: X-Z
          - name: field9.3.2
            type: list
            range: 10-20

  - name: field3.1
    note: 从文件读数据
    type: list
    range: list.txt:R

  - name: field3.2
    note: 从文件读数据
    fields:
    - name: domain
      note: 字面常量
      type: list
      range: MY_,1-2
    - name: domain
      note: 域名，全局定义
      type: custom
    - name: numb
      note: 从文件读定义
      type: custom
      range: custom.yaml

  - name: field4
    note: 引用。
    type: list
    range: ${user_name}_${numb}@${domain}
  - name: user_name
    note: 用户名
    fields:
    - name: first_name
      type: custom
    - name: separator
      type: list
      range: "_"
    - name: last_name
      type: custom
  - name: numb
    type: custom
    range: numb.yaml

  - name: field6
    note: 复合字段的某一个字段，指定查询条件。
    type: list
    fields:
      - name: prefix
        type: list
        range: "="
      - name: first_name
        type: address.city
        format: ${seq}-${name}(${state})
        range: select * from address.city where state like '%山东%'
        prefix: '['
        postfix: "]"
        loop: 3
        loopfix: "|"

xdoc/data.yaml (diff)
@@ -85,11 +85,12 @@ fields:
     fields:
       - name: prefix
         type: list
-        range: "["
+        range: "="
       - name: first_name
         type: address.city
         format: ${seq}-${name}(${state})
         range: select * from address.city where state like '%山东%'
-      - name: postfix
-        type: list
-        range: "]"
+        prefix: '['
+        postfix: "]"
+        loop: 3
+        loopfix: "|"
