users/test/_test01.yaml (before)
title: 数据测试1
desc: 数据测试1
fields:
- field: field_with_children
  fields:
  - field: field_text
    range: test/dir/users.txt:7
    postfix: "\t"
  - field: field_yaml
    range: test/dir/content.yaml{7}
    postfix: "\t"
  - field: field_use_config
    postfix: "\t"
    config: test/dir/config.yaml
  - field: field_use_ranges
    postfix: "\t"
    from: zentao.number.v1.yaml
    use: medium{33}
  - field: field_use_instance
    postfix: "\t"
    from: ip.v1.yaml
    use: privateC{33}
  - field: field_use_excel
    postfix: "\t"
    rand: true
    from: address.cn.v1.china
    select: city
    where: state like '%山东%'
  - field: child1
    range: 0-z:5{3},0-9:11
    prefix: "\t"
    postfix: '|'
    loop: "3"
  - field: child2
    range: A-Z
    prefix: part2_
    postfix: '|'
  - field: child_with_child
    prefix: part3_
    fields:
    - field: field_grandson
      range: 10-20
      prefix: int_
- field: from1
  postfix: '-'
  from: zentao.number.v1.yaml
  use: small{2}
- from: zentao.number.v1.yaml
  use: large{3}

users/test/_test01.yaml (after)
title: 数据测试1
desc: 数据测试1
fields:
- field: field_with_children
  from: zentao.number.v1.yaml
  fields:
  - field: field_text
    range: test/dir/users.txt:7
    postfix: "\t"
    from: zentao.number.v1.yaml
  - field: field_yaml
    range: test/dir/content.yaml{7}
    postfix: "\t"
    from: zentao.number.v1.yaml
  - field: field_use_config
    postfix: "\t"
    config: test/dir/config.yaml
    from: zentao.number.v1.yaml
  - field: field_use_ranges
    postfix: "\t"
    from: zentao.number.v1.yaml
    use: medium{33}
  - field: field_use_instance
    postfix: "\t"
    from: ip.v1.yaml
    use: privateC{33}
  - field: field_use_excel
    postfix: "\t"
    rand: true
    from: address.cn.v1.china
    select: city
    where: state like '%山东%'
  - field: child1
    range: 0-z:5{3},0-9:11
    prefix: "\t"
    postfix: '|'
    loop: "3"
    from: zentao.number.v1.yaml
  - field: child2
    range: A-Z
    prefix: part2_
    postfix: '|'
    from: zentao.number.v1.yaml
  - field: child_with_child
    prefix: part3_
    from: zentao.number.v1.yaml
    fields:
    - field: field_grandson
      range: 10-20
      prefix: int_
      from: zentao.number.v1.yaml
- field: refer1
  postfix: '-'
  from: zentao.number.v1.yaml
  use: small{2}
- from: zentao.number.v1.yaml
  use: large{3}

users/test/_test01.yaml (diff)
@@ -2,16 +2,20 @@ title: 数据测试1
 desc: 数据测试1
 fields:
 - field: field_with_children
+  from: zentao.number.v1.yaml
   fields:
   - field: field_text
     range: test/dir/users.txt:7
     postfix: "\t"
+    from: zentao.number.v1.yaml
   - field: field_yaml
     range: test/dir/content.yaml{7}
     postfix: "\t"
+    from: zentao.number.v1.yaml
   - field: field_use_config
     postfix: "\t"
     config: test/dir/config.yaml
+    from: zentao.number.v1.yaml
   - field: field_use_ranges
     postfix: "\t"
     from: zentao.number.v1.yaml
@@ -31,17 +35,21 @@ fields:
     prefix: "\t"
     postfix: '|'
     loop: "3"
+    from: zentao.number.v1.yaml
   - field: child2
     range: A-Z
     prefix: part2_
     postfix: '|'
+    from: zentao.number.v1.yaml
   - field: child_with_child
     prefix: part3_
+    from: zentao.number.v1.yaml
     fields:
     - field: field_grandson
       range: 10-20
       prefix: int_
-- field: from1
+      from: zentao.number.v1.yaml
+- field: refer1
   postfix: '-'
   from: zentao.number.v1.yaml
   use: small{2}
